<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OdeonTCMBLib">
      <HintPath>..\OdeonTCMBLib\bin\Release\netcoreapp3.0\OdeonTCMBLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
